.TH ANDROID-FILE-TRANSFER "1" "May 2019" "android-file-transfer"
.SH NAME
android-file-transfer \- reliable MTP client with minimalistic UI
.SH SYNOPSIS
.B android-file-transfer
[\fIoptions\fR]
.SH DESCRIPTION
Android-File-Transfer is a reliable MTP client with minimalistic UI.
Its features are:
1. Simple Qt UI with progress dialogs.
2. FUSE wrapper, supporting partial read/writes, allowing instant access to your files.
3. No file size limits.
4. Automatically renames album cover to make it visible from media player.
5. USB ‘Zerocopy’ support found in recent Linux kernel (no user/kernel data copying).
6. No extra dependencies (e.g. libptp/libmtp).
7. Available as static/shared library.
8. Command line tool (aft-mtp-cli).
.SH SEE ALSO
.BR https://whoozle.github.io/android-file-transfer-linux/
.SH AUTHOR
android-file-transfer was written by Vladimir Menshakov.
